.news-section {
    padding-top: 51px;
    @include media('<tablet') {
      padding-top: 0;
    }
    .last-news {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        max-width: 1100px;
        margin: 0 auto 49px;
        @include media('<tablet') {
         flex-wrap: wrap;
         margin-left: -15px;
         margin-left: -15px;
         width:calc(100% + 30px);
        }
        @include media('<phone') {
         margin-left: -10px;
         margin-right: -10px;
         width:calc(100% + 20px);
        }
        .img-holder {
            width: 64%;
            overflow: hidden;
            border-radius: 40px 0 40px 40px;
            flex-shrink: 0;
            @include media('<tablet') {
              width:116%;
              border-radius: 0;
            }
            img {
                vertical-align: top;
            }
        }
        .text-holder {
            width: 59%;
            text-align: center;
            margin-left: -144px;
            color: $white;
            background-color: $orange;
            font-size: 16px;
            padding: 10px 30px 30px;
            z-index: 50;
            @include media('<desktop') {
                padding: 20px 10px 15px;
            }
            @include media('<tablet') {
              width:100%;
              margin-left: 0;
              padding-bottom: 37px;
            }
            .h3 {
                font-size: 83px;
                margin-bottom: 0;
                @include media('<widescreen') {
                    line-height: .8;
                }
                @include media('<desktop') {
                    line-height: 0.5;
                }
                @include media('<tablet') {
                  font-size: 62px;

                  line-height: 0.6;
                  margin-bottom: 21px;
                }
            }
        }
    }
}

.tags-row {
    display: flex;
    font-family: $alt-font-1;
    font-size: 36px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    @include media('<tablet') {
     justify-content: space-between;
    }
    a {
        color: $white;
        display: inline-block;
        padding: 3px 18px;
        border-radius: 10px;
        text-decoration: none;
        line-height: 1;
        margin: 0 7px 8px;
        background-color: $dark-grey;
       
        
        @include animate(color background-color);
        &.active,
        &:hover {
          background-color: $orange;
        }
        @include media('<tablet') {
          margin:0  5px 20px;
          font-size: 34px;
          padding: 3px 13px;
          
        }
    }
}

.btn-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.news-grid {
    @extend .products-grid;
    @extend .has-type;
    padding-bottom: 6px;
    @include media('<tablet') {
     padding-top: 23px;
    }
    .product-box {
        margin-bottom: 12px;
        @include media('<tablet') {
          margin-bottom: 5px;
        }
        .img-holder {
            margin-bottom: 24px;
        }
        .text-holder {
            line-height: 1;
            max-width: 270px;
            margin: 0 auto;
            .title {
                line-height: 0.8;
            }
            .tags {
                color: $dark-grey;
                font-family: $alt-font-1;
                font-weight: 400;
                line-height: 1;
                font-size: 34px;
            }
            p {
                text-transform: none;
                font-size: 14px;
                line-height: 1.4;
                color: $dark-grey;
            }
        }
    }
}